<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp2"
    tools:context=".Fragment.frg_xem_sp">

    <ListView
        android:id="@+id/lvXemSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    >

</FrameLayout>